eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


logging.file.name=error.txt

#for H2 DATABASES

spring.datasource.url=jdbc:h2:mem:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


#cirecuti breaker configuration
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=4s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=5
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s



#number or request tracing 
spring.sleuth.sampler.probability=1.0


